/*64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64em) {
  /*--Header Large view*/
  header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  /*Title large view*/
  .headingbox h1 {
    font-size: 3rem;
  }
  /*Logo placement large view*/
  .logo {
    width: 300px;
  }
  /*Hamburger button and nav at large view*/
  .hambtn {
    display: none;
  }
  nav ul {
    display: flex;
    background-color: var(--primary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border: 1px solid var(--main-font-color);
  }
  nav ul li {
    border-right: 1px solid var(--main-font-color);
  }
  nav {
    background-color: var(--accent3);
    grid-column: 1/4;
    justify-content: flex-end;
    display: flex;
  }
  main.home {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*---Produce Banner---*/
  .produce-banner {
    display: block;
    grid-column: 1/3;
    grid-row: 1;
    overflow: hidden;
  }
  .produce-banner img {
    width: 100%;
  }
  /*--Summary at Large View--*/
  .summary {
    grid-column: 1/3;
    grid-row: 3;
  }
  .market-img,
  .farmer-img,
  .fresh-fruit-img,
  .tractor-img {
    display: block;
    width: 300px;
    height: auto;
  }
  .market-img img,
  .farmer-img img,
  .fresh-fruit-img img,
  .tractor-img img {
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border: 2px solid var(--main-font-color);
  }
  .summary-market {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5em;
  }
  .summary {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border: none;
    box-shadow: none;
  }
  .summary-bottom {
    font-size: 1.5rem;
  }
  .summary-bottom h2 {
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
  }
  /*--Juice cards at large view--*/
  .juice-cards {
    flex-direction: column;
    width: 500px;
    justify-self: center;
    box-shadow: none;
  }
  .juice-cta {
    margin-top: 15px;
  }
  .juice-orders {
    margin-top: 2rem;
  }
  .weather-today {
    height: 480px;
    margin-top: 25px;
  }
  .three-day-forecast {
    padding: 0px;
    margin-top: 5rem;
  }
  .weather-wrapper {
    width: 500px;
    justify-self: center;
    box-shadow: none;
  }
  /*---Fresh page at large view---*/
  main.fresh {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .order-submission section {
    width: 400px;
    grid-column: 3/4;
  }
  form.drink-order {
    max-width: 350px;
    grid-column: 2/3;
  }
  .multi-pictures {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    grid-column: 1/2;
    grid-row: 1;
  }
  /*---About Us at the large view---*/
  main.about-us {
    grid-gap: 15px;
  }
  .history {
    grid-column: 1/2;
    grid-row: 2;
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }
  .food-truck {
    grid-column: 2/3;
    grid-row: 2;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border: 2px solid var(--main-font-color);
    border-radius: 15px;
    box-shadow: 10px 10px 13px -6px rgba(0, 0, 0, 0.4);
  }
  .food-truck-img img {
    width: 500px;
    height: 500px;
    margin-top: 0;
    border-radius: 15px;
  }
  .area-info {
    grid-column: 2/3;
    grid-row: 3;
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }
  .store-front {
    grid-column: 1/2;
    grid-row: 3;
    height: 500px;
    width: 500px;
    margin: 0 auto;
    border: 2px solid var(--main-font-color);
    border-radius: 15px;
    box-shadow: 10px 10px 13px -6px rgba(0, 0, 0, 0.4);
  }
  .store-front-img img {
    width: 500px;
    height: 500px;
    margin-top: 0;
    border-radius: 15px;
  }
  .contact-us {
    display: none;
  }
  .contact {
    grid-column: 2/3;
    grid-row: 5;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .map {
    grid-column: 1/2;
    grid-row: 5;
  }
  div.hours {
    grid-column: 1/3;
    grid-row: 4;
  }
  .map-line {
    display: none;
  }
}
