/*35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35em) {
  header {
    display: flex;
    justify-content: space-around;
  }
  .logo-box {
    margin-left: 15px;
    margin-top: 10px;
  }
  .logo {
    width: 100%;
    margin-left: 10px;
  }
  .headingbox h1 {
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-top: 50px;
    width: 100%;
  }
  .hambtn {
    font-size: 4rem;
    margin-top: 30px;
    margin-left: 60px;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-items: center;
    align-items: center;
  }
  .footer-drinks {
    display: flex;
    border: 2px solid var(--main-font-color);
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px;
    grid-column: 3/4;
    grid-row: 1;
    width: 50%;
    margin-top: 7px;
  }
  .footer-logo-line {
    grid-row: 2;
    grid-column: 1/4;
  }
  .footer-info2 {
    grid-column: 2/3;
    grid-row: 3;
  }
  .footer-logo-line2 {
    display: none;
  }
  /*---Juice Cards at medium view---*/
  .juice-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .order {
    padding: 0.5em;
    margin-bottom: 25px;
  }
  .order-img img {
    margin-top: 16px;
  }
  .juice-bottles img {
    margin-top: 2rem;
  }
  .ordered-drinks section h2 p {
    padding: 0.5em;
  }
  .juice-orders {
    margin-top: 0px;
  }
  /*---Summary at medium view---*/
  main.home {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
  }
  .summary {
    grid-column: 1;
    grid-row: 1;
  }
  /*---Weather forecast at medium view---*/
  .three-day-forecast {
    display: flex;
    justify-content: space-around;
  }
  .three-day-forecast section {
    padding: 0.75em;
  }
  /*---Fresh page at medium view---*/
  main.fresh {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
  .order-submission section {
    margin-top: 25px;
  }
  /*---About Us at medium view---*/
  .history,
  .area-info {
    width: 325px;
    height: 325px;
  }
  main.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
  .history {
    grid-column: 1/2;
    grid-row: 1;
    border: 0;
    border-radius: 0;
    background-color: #ffffff;
  }
  .food-truck {
    grid-column: 2/3;
    grid-row: 1;
  }
  .food-truck-img img {
    border: 0;
    border-radius: 0;
    width: 100%;
    margin-top: 15px;
  }
  .area-info {
    grid-column: 2/3;
    grid-row: 2;
    border: 0;
    border-radius: 0;
    background-color: white;
    width: 100%;
  }
  .store-front {
    grid-column: 1/2;
    grid-row: 2;
  }
  .store-front-img img {
    border: 0;
    border-radius: 0;
    width: 100%;
    margin-top: 15px;
  }
  .contact-us {
    grid-column: 1/3;
    grid-row: 3;
  }
  .contact {
    grid-column: 1/2;
    grid-row: 4;
    margin-bottom: 15px;
  }
  .map {
    grid-column: 1/3;
    grid-row: 5;
  }
  .hours {
    grid-column: 2/3;
    grid-row: 4;
  }
}
