/*Root directory*/
:root {
  --heading-font: "Encode Sans", sans-serif;
  --paragraph-font: "Lora", serif;
  --primary-color: #254d63;
  --accent-1: #4b8d97;
  --dark-accent-1: #1a4239;
  --light-accent-1: #6cc3f5;
  --accent-2: #fcd577;
  --main-font-color: rgb(19, 18, 18);
  --font-color-on-color: whitesmoke;
  --fb-color: #3b5998;
  --in-color: #007bb5;
  --border-radius: 10px;
}
/* Overall body fonts*/
body {
  font-family: var(--paragraph-font);
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}
/*Meeting Notification that shows Mon&Tues*/
.announcement {
  background-color: var(--light-accent-1);
  color: var(--main-font-color);
  font-size: 0.6rem;
  text-align: center;
  padding: 10px 10px 10px 10px;
  grid-column: 1/6;
  grid-row: 5;
}
div.showme {
  display: block;
}
div.hideme {
  display: none;
}
/*Styling of the Header*/
header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--primary-color);
  color: var(--font-color-on-color);
}
/*style log at the base view*/
.headerlogo {
  display: flex;
  width: 100%;
  grid-column: 1/5;
}
/*Chamber Title and slogan*/
.headerlogo p {
  letter-spacing: 1pt;
  font-weight: 500;
}
/*Date Banner*/
.date {
  max-width: 100%;
  margin: 0;
  font-size: 0.6rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
  padding-right: 15%;
  text-align: center;
  grid-column: 1/6;
  grid-row: 4/5;
}
/*Navigation style*/
nav ul {
  display: none;
}
nav ul.open {
  display: block;
}
nav {
  background-color: var(--primary-color);
  grid-column: 1 / 6;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
  background-color: var(--primary-color);
}
nav ul li a {
  display: block;
  overflow: hidden;
  text-align: center;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: var(--font-color-on-color);
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}
.fb a:hover {
  background-color: var(--fb-color);
}
.in a:hover {
  background-color: var(--in-color);
}
.hover-color a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--font-color-on-color);
}
/*Wayfinding*/
nav ul li.active a {
  background-color: var(--accent-2);
  color: var(--main-font-color);
}
nav ul li.active a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
/*Hamburger button*/
.hambtn {
  font-size: 1.5em;
  grid-column: 1/2;
  grid-row: 2;
}
.hambtn span:nth-child(1) {
  display: flex;
  justify-content: flex-start;
}
.hambtn span:nth-child(2) {
  display: none;
}
.hambtn.open span:nth-child(1) {
  display: none;
}
.hambtn.open span:nth-child(2) {
  display: flex;
  justify-content: flex-start;
}
/*Main styles at the base view*/
main {
  display: flex;
  flex-direction: column;
}
/*Hero Image*/
#hero {
  position: relative;
}
.hero-img img {
  display: block;
  width: 100%;
  height: 100%;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*Join chamber button on hero img style at base view*/
.joinbtn1 {
  position: relative;
  bottom: 45px;
  left: 175px;
  background-color: var(--accent-2);
  width: 30%;
  height: 3%;
  padding: 1rem;
  text-decoration: none;
  color: var(--main-font-color);
  border-radius: 5px;
  text-align: center;
}
.joinbtn1:hover {
  background-color: var(--dark-accent-1);
  color: var(--font-color-on-color);
}
/*Event style at small view*/
.emojis {
  font-size: 4em;
  margin: 0.5em;
}
.event {
  background-color: var(--accent-1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--font-color-on-color);
  text-align: center;
  justify-content: center;
  padding: 10px;
  align-items: center;
}
hr {
  height: 2px;
  margin: 10px 0;
  background-color: var(--accent-2);
}
/*Weather style small view*/
.weather {
  background-color: var(--light-accent-1);
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 1em;
}
/*News style small view*/
#news {
  background-color: var(--accent-2);
  grid-column: 1;
  grid-row: 5/6;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
/*Join style small view*/
.join {
  display: none;
}
/*Spotlight style small view */
div.spotlight {
  grid-column: 1;
  grid-row: 6/8;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--accent-1);
  text-align: center;
}
.spotlight3 {
  display: none;
}

/*Spotlight 3 styles at base view*/
div.spotlight {
  color: var(--font-color-on-color);
  margin: 2px;
}
.spotlight1 {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.spotlight2 {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
/*Discover page style*/
.discover-column {
  display: grid;
  grid-template-columns: 1fr; 
  justify-content: center;
  align-items: center; 
  text-align: center;
  grid-gap: .5em;
}
#desert-mountain-img {
  margin-top: 1em;
}
img.discover {
  width: 300px;
  height: 400px;
}
article.town-info {
  width: 300px;
  height: 300px;
  padding: .5em;
  text-align: left;
  justify-self: center;
}


/*Footer style small view*/
footer {
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--primary-color);
  color: var(--font-color-on-color);
  margin-top: 10px;
}
.time-stamp {
  grid-column: 1;
  grid-row: 1;
  background-color: var(--accent-1);
}
.footlogo {
  grid-column: 1;
  grid-row: 2;
  margin-top: 15px;
  margin-bottom: 15px;
}
.footinfo #footbox1 h4 p {
  text-align: center;
  grid-column: 1;
  grid-row: 3;
}
.footinfo #footbox2 {
  grid-column: 1;
  grid-row: 4;
}
.map-link {
  text-decoration: none;
  color: var(--font-color-on-color);
}
.footinfo #footbox3 {
  grid-column: 1/5;
  grid-row: 3/4;
  margin: 0px;
}
/*Membership Join page*/
fieldset {
  border: solid 2px var(--dark-accent-1);
}
legend {
  font-size: 1em;
  font-weight: 600;
  
}
form label.above input, form label.above select {
  appearance: none;
  display: block;
  border: solid 1px var(--dark-accent-1);
  padding: .75rem;
  margin-bottom: 2%;
  background-color: rgba(15, 56, 83, 0.1);
}
form label.radio {
    display: block;
    padding: .25rem;
}
div.nProfit, 
div.bronze,
div.silver,
div.gold {
  border: solid 2px var(--dark-accent-1);
  margin-bottom: .5rem;
}
input.membership {
  width: 1.25rem;
}
form input.submit {
  background-color: var(--light-accent-1);
  color: var(--main-font-color);
  padding: .75rem 1.5rem;
  width: 100%;
  max-width: 20rem;
}
